<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Oxence - Web Design Company HTML Template || Cart</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&family=Merriweather:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Type Writer -->
    <link rel="stylesheet" href="assets/css/jquery.animatedheadline.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body class="home-three">
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header header-three menu-absolute">
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                   <div class="mobile-logo my-15">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                               <li class="dropdown"><a href="#">MultiPage</a>
                                                    <ul>
                                                        <li><a href="index.html">Web Design</a></li>
                                                        <li><a href="index1dark.html">Web Design Dark</a></li>
                                                        <li><a href="index2.html">Front End Services</a></li>
                                                        <li><a href="index2dark.html">Front End Dark</a></li>
                                                        <li><a href="index3.html">Website Builder</a></li>
                                                    </ul>
                                                </li>
                                               <li class="dropdown"><a href="#">OnePage</a>
                                                    <ul>
                                                        <li><a href="index1-onepage.html">Web Design</a></li>
                                                        <li><a href="index1dark-onepage.html">Web Design Dark</a></li>
                                                        <li><a href="index2-onepage.html">Front End Services</a></li>
                                                        <li><a href="index2dark-onepage.html">Front End Dark</a></li>
                                                        <li><a href="index3-onepage.html">Website Builder</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">services</a>
                                            <ul>
                                                <li><a href="services.html">Popular Services</a></li>
                                                <li><a href="service-details.html">service details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Project</a>
                                            <ul>
                                                <li><a href="projects.html">Project Grid</a></li>
                                                <li><a href="project-creative.html">Project Creative</a></li>
                                                <li><a href="project-carousel.html">Project Carousel</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About us</a></li>
                                                <li class="dropdown"><a href="#">Team</a>
                                                    <ul>
                                                        <li><a href="team.html">Expert Team</a></li>
                                                        <li><a href="team-profile.html">Team Profile</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="pricing.html">pricing plan</a></li>
                                                <li><a href="faqs.html">faqs & helf</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop.html">shop Grid</a></li>
                                                <li><a href="product-details.html">Product details</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog Grid</a></li>
                                                <li><a href="blog-list.html">blog list</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns">
                           <a href="contact.html" class="login">Log in</a>
                           
                           <a href="contact.html" class="theme-btn">Sign up Free <i class="fas fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
        
        
        <!-- Page Banner Start -->
        <section class="page-banner-area pt-245 rpt-150 pb-170 rpb-100 rel z-1 bgc-lighter text-center">
            <div class="container">
                <div class="banner-inner rpt-10">
                    <h1 class="page-title wow fadeInUp delay-0-2s">Shopping <span>Cart</span></h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">home</a></li>
                            <li class="breadcrumb-item active">Shopping Cart</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <div class="banner-shapes">
                <div class="circle wow zoomInLeft delay-0-2s" data-wow-duration="2s"></div>
                <img class="shape-one" src="assets/images/shapes/hero-shape1.png" alt="Shape">
                <img class="shape-two" src="assets/images/shapes/hero-shape2.png" alt="Shape">
            </div>
        </section>
        <!-- Page Banner End -->
        
        
        <!-- Shopping Cart Area start -->
        <section class="shopping-cart-area py-130 rel z-1">
            <div class="container">
                <div class="shoping-table mb-50 wow fadeInUp delay-0-2s">
                    <table>
                        <thead>
                            <tr>
                                <th>Images</th>
                                <th>Product</th>
                                <th>Unit Price</th>
                                <th>Quantity</th>
                                <th>Total</th>
                                <th>remove</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="assets/images/widget/news1.jpg" alt="Product"></td>
                                <td><span class="title">Fitness UI Kits</span></td>
                                <td><span class="price">70</span></td>
                                <td>
                                    <div class="quantity-input">
                                        <button class="quantity-down">--</button>
                                        <input class="quantity" type="text" value="1" name="quantity">
                                        <button class="quantity-up">+</button>
                                    </div>
                                </td>
                                <td><b class="price">70</b></td>
                                <td><button type="button" class="close">×</button></td>
                            </tr>
                            <tr>
                                <td><img src="assets/images/widget/news2.jpg" alt="Product"></td>
                                <td><span class="title">Dashboard UI</span></td>
                                <td><span class="price">65</span></td>
                                <td>
                                    <div class="quantity-input">
                                        <button class="quantity-down">--</button>
                                        <input class="quantity" type="text" value="2" name="quantity">
                                        <button class="quantity-up">+</button>
                                    </div>
                                </td>
                                <td><b class="price">130</b></td>
                                <td><button type="button" class="close">×</button></td>
                            </tr>
                            <tr>
                                <td><img src="assets/images/widget/news3.jpg" alt="Product"></td>
                                <td><span class="title">Plugin for WordPress</span></td>
                                <td><span class="price">80</span></td>
                                <td>
                                    <div class="quantity-input">
                                        <button class="quantity-down">--</button>
                                        <input class="quantity" type="text" value="1" name="quantity">
                                        <button class="quantity-up">+</button>
                                    </div>
                                </td>
                                <td><b class="price">80</b></td>
                                <td><button type="button" class="close">×</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row text-center text-lg-left align-items-center">
                    <div class="col-lg-6">
                        <div class="discount-wrapper mb-30 wow fadeInLeft delay-0-2s">
                            <form action="#" class="d-sm-flex justify-content-center justify-content-lg-start">
                                <input type="text" placeholder="Coupon Code" required>
                                <button class="theme-btn flex-none" type="submit">apply Coupon <i class="fas fa-angle-double-right"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="update-shopping mb-30 text-lg-end wow fadeInRight delay-0-2s">
                            <a href="shop.html" class="theme-btn style-two my-5">shopping <i class="fas fa-angle-double-right"></i></a>
                            <a href="shop.html" class="theme-btn my-5">update cart <i class="fas fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="shoping-cart-total pt-20 wow fadeInUp delay-0-2s">
                            <h4 class="form-title mb-25 text-center">Cart Totals</h4>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>Cart Subtotal</td>
                                        <td><span class="price">280</span></td>
                                    </tr>
                                    <tr>
                                        <td>Shipping Fee</td>
                                        <td><span class="price">10.00</span></td>
                                    </tr>
                                    <tr>
                                        <td>Vat</td>
                                        <td>$0.00</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Order Total</strong></td>
                                        <td><b class="price">290</b></td>
                                    </tr>
                                </tbody>
                            </table>
                            <a href="checkout.html" class="theme-btn style-two mt-25 w-100">Proceed to checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Shopping Cart Area start -->

        
        <!-- Call to Action Area start -->
        <section class="call-to-action-area bgc-black pt-80 pb-50">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-xl-7 col-lg-9">
                        <div class="section-title text-white mb-25 wow fadeInUp delay-0-2s">
                            <h2>Let’s Design Your New Website</h2>
                            <p>Do you want to have a website that stands out and impresses your clients? Then we are ready to help! Click the button below to contact us and discuss your ideas.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 text-lg-end">
                        <a href="contact.html" class="theme-btn style-two mb-30 wow fadeInUp delay-0-4s">Let’s Get Started <i class="fas fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to Action Area End -->
        
        
        <!-- footer area start -->
        <footer class="main-footer pt-80">
            <div class="container">
                <div class="row justify-content-xl-between justify-content-center">
                    <div class="col-xl-4 col-lg-5 col-md-6">
                        <div class="footer-widget widget_about me-md-5 wow fadeInUp delay-0-2s">
                            <div class="footer-logo mb-25">
                                <a href="index.html"><img src="assets/images/logos/logo-three.png" alt="Logo"></a>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremq dantium, totam rem aperiam eaqu quae ab illo inventore veritatis et quasi architecto beatae</p>
                            <div class="social-style-two pt-5">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-4s">
                            <h4 class="footer-title">Quick Links</h4>
                            <ul class="list-style-two">
                                <li><a href="service-details.html">Wed Design (UI/UX)</a></li>
                                <li><a href="about.html">About company</a></li>
                                <li><a href="service-details.html">Web development</a></li>
                                <li><a href="team.html">Meet our teams</a></li>
                                <li><a href="service-details.html">SEO Optimization</a></li>
                                <li><a href="service-details.html">Case Stories</a></li>
                                <li><a href="service-details.html">Product Engineering</a></li>
                                <li><a href="blog.html">Latest News</a></li>
                                <li><a href="service-details.html">Technical Support</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="service-details.html">Landing Pages Design</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-8">
                        <div class="footer-widget widget_newsletter wow fadeInUp delay-0-6s">
                            <h4 class="footer-title">Newsletter</h4>
                            <p>Sing up to get more every updates</p>
                            <form action="#">
                                <input type="email" placeholder="Enter email" required>
                                <button class="theme-btn">Subscribe Now <i class="fas fa-angle-double-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom mt-30 pt-25 pb-10">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="copyright-text text-center text-lg-start">
                                <p>© Copyright 2022 Oxence. All right reserved</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-bottom-menu mb-10 text-center text-lg-end">
                                <ul>
                                    <li><a href="#">Setting & Privacy</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Faqs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Scroll Top Button -->
                    <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Type Writer -->
    <script src="assets/js/jquery.animatedheadline.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>