/*******************************************************/
/****************** 28. Dark Version *******************/
/*******************************************************/
.dark-version
    .heading,
    .social-style-one a,
    .nav-search > button,
    h1, h2, h3, h4, h5, h6,
    .text-white .count-text,
    .h1, .h2, .h3, .h4, .h5, .h6,
    .main-menu .navigation > li > a,
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
    .main-menu .navigation > .dropdown > .dropdown-btn
        color: white
    &.home-two
        color: #c2ceed
        background: $dark-blue-color
        .bgc-lighter
            background: #0B1731
        .read-more,
        .count-text,
        .team-member .designation,
        .feedback-item .feedback-author .content h5
            color: $secondary-color
        .feedback-item,
        .team-member:hover:after,
        .fixed-header .header-upper
                background: $dark-blue-color
        .social-style-one a:hover,
        .menu-sidebar button .icon-bar,
        .feedback-item .author-logo > i
                background: $secondary-color
        .feature-item .image
            border-color: $border-color
        .service-item
            &:not(:hover)
                background: #0B1731
        .social-style-one a
            background: transparent
        .circle-shapes .shape
            background: white
        .team-member:after,
        .social-style-one a,
        .feedback-shape:after
            border-color: rgba(255, 255, 255, 0.15)
        .feedback-item,
        .team-member:hover:after
            box-shadow: 10px 0 60px rgba(1, 201, 245, 0.4)
        .feedback-active .feedback-item
            box-shadow: 0px 0px 20px rgba(1, 201, 245, 0.4)
            
    &.home-one
        color: #adadb8
        background: #17171a
        .copyright-text,
        .form-control::placeholder,
        .list-style-two a:not(:hover),
        .pricing-item-two .price:after,
        .social-style-two a:not(:hover),
        .blog-item .content .author a:not(:hover)
            color: #adadb8
        .bgc-lighter,
        .cta-inner::before,
        .counter-item.style-two:hover
            background: #0d0d0e
        .slick-arrow:hover,
        .cta-item .details-btn:hover,
        .social-style-one a:not(:hover),
        .project-item .details-btn:not(:hover)
            color: $orange-color
        .slick-arrow
            background: $orange-color
        .footer-bottom,
        .pricing-item-two,
        .slick-arrow:hover,
        .contact-area-form,
        .cta-item .details-btn:hover,
        .widget_newsletter form input,
        .feature-item-five:not(:hover),
        .social-style-two a:not(:hover)
            background: #17171a
        .count-text,
        .slick-arrow,
        .form-control,
        .pricing-item-two .save,
        .pricing-item-two .save span,
        .widget_newsletter form input,
        .testimonial-item-two .designation
            color: white
        .cta-item .details-btn:hover,
        .counter-item.style-two:hover
            border-color: #0d0d0e
        .project-three-active .project-item .project-content
            box-shadow: 5px 0 15px rgba(252, 101, 60, 0.25)
        .work-process-item .icon .number
            -webkit-text-stroke-color: white
        .pricing-item-two
            box-shadow: 10px 0 60px rgba(252, 101, 60, 0.1)
        .form-control,
        .widget_newsletter,
        .pricing-item-two .title,
        .counter-item.style-two:not(:hover)
            border-color: rgba(255, 255, 255, 0.1)
        .for-middle-border:after,
        .for-middle-border:before
            background: rgba(255, 255, 255, 0.1)
        .slick-arrow:hover,
        .social-style-two a:not(:hover)
            box-shadow: 10px 0 60px rgba(140, 140, 140, 0.3)
        .form-control
            background: transparent
        .main-footer
            background: #1e1e22