/*******************************************************/
/******************** 19. CTA Area *********************/
/*******************************************************/
.cta-inner
    margin-top: -110px
    +overlay(#1e1e22, 0.9)
    transform: translateY(110px)
        
.cta-item
    padding: 60px
    display: flex
    align-items: center
    +res-bl(md)
        +gapLR(padding, 40px)
    +res-bl(sm)
        +gapLR(padding, 0)
        text-align: center
        flex-direction: column
        justify-content: center
    .icon
        flex: none
        color: white
        font-size: 55px
        +circle($orange-color, 100px)
        +res-bl(md)
            +size(80px)
            font-size: 35px
            line-height: 80px
        i
            &:before
                line-height: inherit
    h4
        color: white
        line-height: 1.44
        margin: 10px 30px
        +res-ab(xxl)
            font-size: 28px
    .details-btn
        flex: none
        margin-left: auto
        border: 1px solid white
        &:hover
            border-color: $orange-color
        +res-bl(sm)
            margin-left: 0
            margin-top: 10px
        &:not(:hover)
            color: white
            background: transparent