/*******************************************************/
/******************* 09. Main Slider *******************/
/*******************************************************/
.main-slider-area
    display: flex
    overflow: hidden
    min-height: 870px
    +gapTB(padding, 110px)
    flex-direction: column
    justify-content: center
    
.main-slider-active
    width: 100%
    .slick-list
        overflow: visible
.main-slider-dots
    margin-top: -135px
    max-width: max-content
    +res-bl(lg)
        margin-top: -635px
    +res-bl(sm)
        margin-top: -485px
    .slick-dots
        li
            border-color: white
            &.slick-active
                background: white
.slider-content
    z-index: 2
    max-width: 700px
    margin-top: -7px
    position: relative
    +gapTB(padding, 165px)
    +res-bl(xl)
        max-width: 580px
    +res-bl(xl)
        padding-top: 80px
    +res-bl(sm)
        padding-top: 55px
    .sub-title
        color: white
        font-size: 18px
        font-weight: 500
        margin-bottom: 15px
        display: inline-block
        font-family: 'Catamaran', sans-serif
    h1
        color: white
        font-size: 85px
        line-height: 1.1
        margin-bottom: 30px
        letter-spacing: -3px
        +res-bl(xl)
            font-size: 70px
        +res-bl(md)
            font-size: 60px
        +res-bl(sm)
            font-size: 46px
        +res-bl(xs)
            font-size: 38px
    .slider-btns
        +gapLR(margin, -5px)
        .theme-btn
            margin: 10px 5px 0
.slider-video
    width: max-content
    position: absolute
    right: 70px
    top: 0
    width: 52%
    height: 100%
    background-size: cover
    +res-bl(lg)
        right: 0
        width: 100%
        height: 500px
        position: relative
    +res-bl(sm)
        height: 350px
    .video-play
        z-index: 1
        +abs-middle()
        &:hover
            color: white
    .video-title
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        color: white
        line-height: 1
        font-size: 120px
        text-align: center
        text-transform: uppercase
        transform: translateY(60px)
        font-family: 'Shadows Into Light', cursive
        +res-bl(xl)
            font-size: 80px
        +res-bl(md)
            font-size: 70px
        +res-bl(sm)
            font-size: 60px
        +res-bl(xs)
            font-size: 50px
        .cd-words-wrapper
            padding: 0
            span
                padding: 0
            &:after
                background: transparent
            
.slider-video,
.slider-content > *
    transition: 1s
    animation-duration: 1s
    animation-fill-mode: both
    
.slick-active
    .slider-video
        animation-delay: 0.4s
        animation-name: fadeInRight
    .slider-content
        *
            animation-name: fadeInUp
    .sub-title
        animation-delay: 0.4s
    h1
        animation-delay: 0.6s
    .slider-btns
        animation-delay: 0.8s
        
.slider-shapes
    .shape
        z-index: -1
        position: absolute
    .circle
        top: 20%
        left: 5%
        animation: shapeAnimationThree 40s infinite
    .dots
        max-width: 10%
        animation: rotated_circle 30s infinite
        &.one
            top: -10px
            right: -30px
            animation-delay: 5s
        &.two
            left: 42%
            bottom: 40px
    .wave-line
        max-width: 30%
        left: 0
        bottom: 0
        animation: down-up-one 10s infinite