/*******************************************************/
/***************** 25. Sidebar Widgets *****************/
/*******************************************************/
.widget
    &:not(:last-child)
        margin-bottom: 40px
        
.widget-title,
.comment-title
    display: flex
    align-items: center
    margin-bottom: 35px
    padding-bottom: 15px
    border-bottom: 1px solid $border-color
    &:before
        margin-right: 15px
        content: url(../images/shapes/section-subtitle-line.png)
    
.widget-search
    .widget-title
        margin-bottom: 0
        border-bottom: none
    form
        display: flex
        border-radius: 5px
        padding: 13px 25px
        align-items: center
        border: 1px solid $border-color
        input
            padding: 0
            border: none
            font-size: 16px
            background: transparent
        button
            flex: none
            background: transparent
            
.widget-category
    ul
        li
            display: flex
            align-items: center
            &:not(:last-child)
                margin-bottom: 15px
            &:before
                flex: none
                content: "\f101"
                margin-right: 10px
                font-family: "Font Awesome 5 Pro"
            a
                margin-right: auto
                &:not(:hover)
                    color: $heading-color
                
            
.widget-recent-news
    ul
        li
            display: flex
            align-items: center
            padding-bottom: 30px
            border-bottom: 1px solid $border-color
            &:not(:last-child)
                margin-bottom: 30px
            .image
                flex: none
                max-width: 90px
                margin-right: 30px
                +res-bl(xs)
                    max-width: 70px
                    margin-right: 15px
            h5
                margin-bottom: 0
                +res-bl(xs)
                    font-size: 15px
                    
.widget-cta
    z-index: 1
    overflow: hidden
    padding: 40px 0 0
    position: relative
    text-align: center
    background: $primary-color
    h4
        color: white
        margin-bottom: 20px
    .theme-btn.style-two
        +gapTB(padding, 7px)
        &:after
            background: $orange-color
    .cta-bg-line
        position: absolute
        z-index: -1
        width: 100%
        left: 0
        top: 30%
        animation: down-up-one 15s infinite
        
    .cta-bg-dots
        position: absolute
        z-index: -1
        right: 5%
        top: 35%
        max-width: 45%
        animation: down-up-two 15s infinite

.tag-coulds
    display: flex
    flex-wrap: wrap
    margin: -10px -5px 0
    a
        font-size: 14px
        font-weight: 500
        padding: 2px 16px
        margin: 10px 5px 0
        color: $heading-color
        text-transform: uppercase
        background: $lighter-color
        &:hover
            color: white
            background: $primary-color
        